# websocket

./: .project  pom.xml
src/main/java/com/epoint/accesscontrol/server/: AccessControlService.java  Common.java  Constants.java  FrontLed.java  LedMoudleDataAction.java  PermissionFilter.java  PublicresourceAction.java
src/main/java/com/epoint/msg/operate/: BaseMQProducer.java  MQSetting.java  MqMessage.java  MsgCommon.java  MsgEnum.java  MsgOperate.java
src/main/java/com/epoint/websocket/control/: BigScreenControlAction.java  ZtbbiWebSocket.java
src/main/resources/: allatori.xml  ehcache.xml  epointframe.properties  jdbc.properties  log4j.xml  rebel.xml  spring-mvc.xml  ztb.properties
src/main/resources/Docker/: Dockerfile  cfg_demo.yaml
src/main/resources/Docker/Template/: ztb.properties_template
src/main/webapp/: frame.html  governmentservices.html  index.html  picture.html  publicresource.html  screen.html  video.html  welcomepicture.html  welcomevideo.html  welcomeword.html  word.html
src/main/webapp/WEB-INF/: .pages.xml.spdia  web.xml
src/main/webapp/css/: common.css  index.css  publicresource.css  screen.css  swiper.css  welcomepicture.css  welcomeword.css  word.css
src/main/webapp/error/404page/: 404page.html
src/main/webapp/error/errorpage/: errorpage.css  errorpage.html  errorpage.min.css  errorpage_en.html
src/main/webapp/js/: common.js  frame.js  index.js  publicresource.js  screen.js  welcomepicture.js  welcomevideo.js  welcomeword.js
src/main/webapp/screen/: welcomeword.html
