<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epoint.ztb</groupId>
	<artifactId>BigScreenControl</artifactId>
	<version>7.2.1-SNAPSHOT</version>
	<name>BigScreenControl</name>
	<packaging>war</packaging>

	<properties>
		<tomcatport>8096</tomcatport>
		<allatori-version>5.5</allatori-version>
		<maven-jar-plugin-version>2.4</maven-jar-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<distributionManagement>
		<repository>
			<id>epoint-nexus</id>
			<url>http://192.168.0.99:8081/nexus/content/repositories/dzjyrelease</url>
		</repository>
		<snapshotRepository>
			<id>epoint-nexus</id>
			<url>http://192.168.0.99:8081/nexus/content/repositories/dzjysnapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.epoint.ztb</groupId>
			<artifactId>ZtbCommon</artifactId>
			<version>7.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.9.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.epoint</groupId>
			<artifactId>sn</artifactId>
			<version>1.3</version>
		</dependency>

		<!--F9基础框架包 -->
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-basic-action</artifactId>
			<version>9.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.epoint.frame</groupId>
			<artifactId>epoint-basic-bizlogic</artifactId>
			<version>9.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.epoint.advanced</groupId>
			<artifactId>epoint-workflow-bizlogic</artifactId>
			<version>9.2.3</version>
		</dependency>
		<!--JWeb8基础框架包 -->
		<!-- <dependency> <groupId>com.epoint.frame</groupId> <artifactId>Epoint.Base</artifactId> 
			<version>9.2.3</version> </dependency> <dependency> <groupId>com.epoint.frame</groupId> 
			<artifactId>Epoint.Frame.Action</artifactId> <version>9.2.3</version> </dependency> 
			<dependency> <groupId>com.epoint.frame</groupId> <artifactId>Epoint.Frame.Bizlogic</artifactId> 
			<version>9.2.3</version> </dependency> -->

		<!--安全组件包 -->
		<dependency>
			<groupId>com.epoint.security</groupId>
			<artifactId>Epoint.Frame.Security</artifactId>
			<version>9.2.0-20170120</version>
		</dependency>
		<dependency>
			<groupId>com.epoint.ztb</groupId>
			<artifactId>EpZtbSecurityJava</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- 引用框架 -->
		<dependency>
			<groupId>com.epoint</groupId>
			<artifactId>Epoint.Frame.DataBase</artifactId>
			<version>9.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.epoint</groupId>
			<artifactId>Epoint.Frame.Utils</artifactId>
			<version>9.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.epoint</groupId>
			<artifactId>Epoint.Frame.Dto</artifactId>
			<version>9.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.epoint.oa</groupId>
			<artifactId>Epoint.OAMisc.Bizlogic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.epoint.oa</groupId>
			<artifactId>Epoint.WebInfo.Bizlogic</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.3</version>
		</dependency>
		<!-- WebSocket包 -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.4.4</version>
		</dependency>
		<!-- 环境容器 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		

		<!-- 混淆加密 -->
		<dependency>
			<groupId>com.allatori</groupId>
			<artifactId>allatori</artifactId>
			<version>${allatori-version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- 混淆加密 -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>${maven-jar-plugin-version}</version> <configuration> <classesDirectory>target/classes/</classesDirectory> 
				<archive> <compress>true</compress> <addMavenDescriptor>false</addMavenDescriptor> 
				</archive> <excludes> <exclude>**/allatori.xml</exclude> <exclude>**/rebel.xml</exclude> 
				</excludes> </configuration> </plugin> -->

			<!-- Copy and filter allatori config file -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>${maven-resources-plugin-version}</version> <executions> <execution> 
				<id>copy-and-filter-allatori-config</id> <phase>package</phase> <goals> <goal>copy-resources</goal> 
				</goals> <configuration> <outputDirectory>${basedir}/target</outputDirectory> 
				<resources> <resource> <directory>${basedir}/src/main/resources</directory> 
				<includes> <include>allatori.xml</include> </includes> <filtering>true</filtering> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->

			<!-- Running Allatori -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>${exec-maven-plugin-version}</version> <executions> <execution> 
				<id>run-allatori</id> <phase>package</phase> <goals> <goal>exec</goal> </goals> 
				</execution> </executions> <configuration> <executable>java</executable> 
				<arguments> <argument>-Xms128m</argument> <argument>-Xmx512m</argument> <argument>-jar</argument> 
				<argument>${settings.localRepository}/com/allatori/allatori/5.5/allatori-5.5.jar</argument> 
				<argument>${basedir}/target/allatori.xml</argument> </arguments> </configuration> 
				</plugin> -->
			<!-- Tomcat7 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.artifactId}</path>
					<port>${tomcatport}</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://localhost:${tomcatport}/</url>
					<server>tomcat7</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>