#jdbcCacheProvider=com.epoint.base.util.EHCacheUtil:get:put
#jdbcCloseDataSourceAuto=auto
#redisSetting=redis://192.168.201.129:6379/3
#redisSetting=redis://127.0.0.1:6379/0
cacheInitImpl=
enableLocalDBFlag=false