#消息服务器RabbitMQ配置   port不允许写15672
#固定不变
BigData.MQType=RabbitMQ
#必须配置项目组现场的RabbitMQ地址
BigData.host=172.17.132.55
#RabbitMQ端口，注意：不允许写15672
BigData.port=5672
#RabbitMQ登录名
BigData.userName=epoint
#RabbitMQ登录密码
BigData.passWord=epoint
#固定不变
BigData.vhName=/
#消息队列名称，固定不变
BigData.queueName=EpointBid_BigDataQueue
#固定不变
BigData.exchangeName=EpointBid_BigDataExchange.ack.direct
















